<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Enviar_solicitud_de_autorizaci_n_de_periodo</fullName>
        <description>Enviar solicitud de autorización de periodo</description>
        <protected>false</protected>
        <recipients>
            <recipient>vicerrector@ieu.edu.mx</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Autorizaciones/AutorizarPeriodos</template>
    </alerts>
    <alerts>
        <fullName>NotificarVRPeriodoPorVencer</fullName>
        <description>Notificar al VR que el periodo está por vencer</description>
        <protected>false</protected>
        <recipients>
            <recipient>VicerrectorMarketing</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/NuevaOE</template>
    </alerts>
    <fieldUpdates>
        <fullName>FechaFin</fullName>
        <field>FechaFinReal__c</field>
        <formula>FechaFin__c</formula>
        <name>FechaFin</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FechaInicio</fullName>
        <field>FechaInicioReal__c</field>
        <formula>FechaInicio__c</formula>
        <name>FechaInicio</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Caduca periodo</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Periodo__c.Autorizado__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NotificarVRPeriodoPorVencer</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Periodo__c.FechaFinReal__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>FechaInicioFechaReal</fullName>
        <actions>
            <name>FechaFin</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FechaInicio</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Periodo__c.FechaInicio__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Copia el valor de FechaInicio hacia Fecha Inicio Real</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Notifica autorización de periodo</fullName>
        <actions>
            <name>Enviar_solicitud_de_autorizaci_n_de_periodo</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Periodo__c.SolicitudAutorizacion__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
