<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>EnviAsignacionPromotor</fullName>
        <description>Envío asignación promotor</description>
        <protected>false</protected>
        <recipients>
            <recipient>promotor1@ieu.edu.mx</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Prospectos/PlantillaPromotorAsignado</template>
    </alerts>
</Workflow>
