<apex:page controller="PlantillaCalculoRegistradoController" sidebar="false" showHeader="false">
    <div bgcolor="#FFFFFF">
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;font-family:Sans-Serif,Helvetica,Arial;font-size:15px">
            <tbody>
                <tr>
                    <td>
                       <img src="https://c.cs2.content.force.com/servlet/servlet.ImageServer?id=015R0000000Jar0&oid=00DR0000001yhEY&lastMod=1472486329000" alt="My test image"  width="600" height="339"/>      
                        <div class="a6S" dir="ltr" style="opacity: 0.01; left: 932.5px; top: 249px;">
                            <div id=":2hb" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download">
                                <div class="aSK J-J5-Ji aYr"></div>
                            </div>
                        </div> 
                    </td> 
                </tr> 
                <tr> 
                    <td bgcolor="#fd4f00">
                        <img src="https://ci6.googleusercontent.com/proxy/BFvepFTSd-aGt9-GtBoYXExdkrlvyvyoGGS9NY0qxHvzMGKUJ9bAysVavxrScPAXB2vgpfp6TRP7KYWa4aWaUS0m4Ak4Ytp1kIZZgpqp-6IMLm4=s0-d-e1-ft#https://ieu.edu.mx/images/emails/calculator/calculator_02.jpg" width="600" height="96" alt="Tu programa es:" class="CToWUd"/> 
                    </td> 
                </tr> 
                <tr> 
                    <td bgcolor="#fd4f00">
                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                            <tbody>
                                <tr> 
                                    <td width="29" height="58">&nbsp;</td> 
                                    <td width="141" height="58" valign="bottom" style="color:#ffffff">
                                        <strong>Modalidad:</strong>
                                        <br/> {!lead.Modalidad__r.Name}
                                    </td> 
                                    <td width="231" height="58" valign="bottom" style="color:#ffffff"> 
                                        <strong>Campus:</strong> <br/> {!lead.Plantel__r.Name}
                                    </td> 
                                    <td width="199" height="58" valign="bottom" style="color:#ffffff"> 
                                        <strong>Promedio:</strong> <br/> {!lead.Promedio__c}
                                    </td> 
                                </tr> 
                                
                                <tr> 
                                    <td width="29" height="51">&nbsp;
                                    </td> 
                                    <td width="141" height="51" valign="bottom" style="color:#ffffff"> 
                                        <strong>Nivel:</strong> <br/> {!lead.Nivel__r.Name}
                                    </td> 
                                    <td width="231" height="51" valign="bottom" style="color:#ffffff"> 
                                        <strong>Grado de estudio:</strong> <br/> {!lead.Programa__r.Name}
                                    </td> 
                                    <td width="199" height="51" valign="bottom">&nbsp;
                                    </td> 
                                </tr> 
                                <tr> 
                                    <td width="29" height="34">&nbsp;</td> <td width="141" height="34" valign="bottom">&nbsp;
                                    </td> 
                                    <td width="231" height="34" valign="bottom">&nbsp;
                                    </td> 
                                    <td width="199" height="34" valign="bottom">&nbsp;
                                    </td> 
                                </tr> 
                            </tbody>
                        </table> 
                    </td> 
                </tr> 
                <tr> 
                    <td bgcolor="#fd4f00" style="color:#ffffff">
                        <b> <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menciona a tu asesor IEU este folio {!lead.FolioCalculadora__c} </b><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff">Para hacerte acreedor a la beca. </span><br/><br/>
                    </td> 
                </tr> 
                <tr> 
                    <td bgcolor="#017572">
                        <img src="https://ci3.googleusercontent.com/proxy/U3-mluwrr19PjsMhEQfJINs6zjvrGP1hBlPU3YsukvSTjrr7nes-Z1hOwZJgcv_c1kB-dMxmsrw6aBthzQoWVoLgM9JLVMES79ah8XRR31w4Sd8=s0-d-e1-ft#https://ieu.edu.mx/images/emails/calculator/calculator_05.jpg" width="600" height="70" alt="Costo estimado de tu programa:" class="CToWUd"/> 
                    </td> 
                </tr> 
                <tr> 
                    <td bgcolor="#017572" style="color:#ffffff"> 
                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse"> 
                            <tbody>
                                <tr> 
                                    <td width="12" height="40">&nbsp;</td>
                                    <td width="18" height="40">&nbsp;</td>
                                    <td width="227" height="40" valign="bottom" style="color:#018fa7;font-size:17px"> Inscripción: 
                                    </td> 
                                    <td width="319" height="40" valign="bottom" style="color:#018fa7;font-size:17px"> Inscripción con descuento: 
                                    </td>
                                    <td width="25" height="40">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="12" height="45">&nbsp;</td> <td width="18" height="45">&nbsp;
                                    </td> 
                                    <td width="227" height="45" valign="bottom" style="font-size:20px;color:#ffffff">
                                        <img src="https://ci3.googleusercontent.com/proxy/Ogs2uNLVKpDbFAUhyYoF_hQ4ppP0Fs1zgDOWw9NYGWqeI8WTesZ4uwziotaagks_bmusuUXItaBew6KrLTINx7kO-m6UfdxKi21hAA=s0-d-e1-ft#https://ieu.edu.mx/images/emails/calculator/bullet.jpg" alt="" class="CToWUd"/> <apex:outputText value="${0, number, ###,###,###,###.00} pesos"> <apex:param value="{!lead.Inscripcion__c}"/></apex:outputText>   
                                    </td> 
                                    <td width="319" height="45" valign="bottom" style="font-size:20px;color:#ffffff">
                                        <img src="https://ci3.googleusercontent.com/proxy/Ogs2uNLVKpDbFAUhyYoF_hQ4ppP0Fs1zgDOWw9NYGWqeI8WTesZ4uwziotaagks_bmusuUXItaBew6KrLTINx7kO-m6UfdxKi21hAA=s0-d-e1-ft#https://ieu.edu.mx/images/emails/calculator/bullet.jpg" alt="" class="CToWUd"/> <apex:outputText value="${0, number, ###,###,###,###.00} pesos"> <apex:param value="{!inscripcionDescuento}"/></apex:outputText>  </td> <td width="25" height="45">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="12" height="20">&nbsp;</td> <td width="18" height="20">&nbsp;
                                    </td>
                                    <td width="227" height="20">&nbsp;
                                    </td> 
                                    <td width="319" height="20" valign="top" style="color:#018fa7;font-size:11px"> &nbsp;&nbsp;&nbsp;&nbsp;Vigencia: <apex:outputText value="{0,date,dd'/'MM'/'yyyy}"> <apex:param value="{!lead.VigenciaDescuento__c}"/></apex:outputText>
                                    </td> 
                                    <td width="25" height="20">&nbsp;
                                    </td> 
                                </tr> 
                                <tr> 
                                    <td width="12" height="20">&nbsp;
                                    </td> 
                                    <td width="18" height="20" style="border-bottom:1px solid #ffffff">&nbsp;
                                    </td> 
                                    <td width="227" height="20" style="border-bottom:1px solid #ffffff">&nbsp;
                                    </td> 
                                    <td width="319" height="20" style="border-bottom:1px solid #ffffff">&nbsp;
                                    </td>
                                    <td width="25" height="20">&nbsp;
                                    </td> 
                                </tr> 
                            </tbody>
                        </table> 
                        
                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                            <tbody>
                                <tr> 
                                    <td width="12" height="40">&nbsp;
                                    </td> 
                                    <td width="18" height="40">&nbsp;
                                    </td> 
                                    <td width="227" height="40" valign="bottom" style="color:#018fa7;font-size:17px"> Colegiatura mensual: 
                                    </td> 
                                    <td width="319" height="40" valign="bottom" style="color:#018fa7;font-size:17px"> Mensualidades: 
                                    </td> 
                                    <td width="25" height="40">&nbsp;
                                    </td> 
                                </tr> 
                                <tr> 
                                    <td width="12" height="45">&nbsp;
                                    </td> 
                                    <td width="18" height="45">&nbsp;
                                    </td> 
                                    <td width="227" height="45" valign="bottom" style="font-size:20px;color:#ffffff"> 
                                        <img src="https://ci3.googleusercontent.com/proxy/Ogs2uNLVKpDbFAUhyYoF_hQ4ppP0Fs1zgDOWw9NYGWqeI8WTesZ4uwziotaagks_bmusuUXItaBew6KrLTINx7kO-m6UfdxKi21hAA=s0-d-e1-ft#https://ieu.edu.mx/images/emails/calculator/bullet.jpg" alt="" class="CToWUd"/> <apex:outputText value="${0, number, ###,###,###,###.00} pesos"> <apex:param value="{!lead.Colegiatura__c}"/></apex:outputText>   
                                    </td> 
                                    <td width="319" height="45" valign="bottom" style="font-size:20px;color:#ffffff"> 
                                        <img src="https://ci3.googleusercontent.com/proxy/Ogs2uNLVKpDbFAUhyYoF_hQ4ppP0Fs1zgDOWw9NYGWqeI8WTesZ4uwziotaagks_bmusuUXItaBew6KrLTINx7kO-m6UfdxKi21hAA=s0-d-e1-ft#https://ieu.edu.mx/images/emails/calculator/bullet.jpg" alt="" class="CToWUd"/>  {!lead.Numero_Mensualidades__c}
                                    </td> 
                                    <td width="25" height="45">&nbsp;
                                    </td> 
                                </tr> 
                                <tr> 
                                    <td width="12" height="20">&nbsp;
                                    </td> 
                                    <td width="18" height="20" style="border-bottom:1px solid #ffffff">&nbsp;
                                    </td> 
                                    <td width="227" height="20" style="border-bottom:1px solid #ffffff">&nbsp;
                                    </td>
                                    <td width="319" height="20" style="border-bottom:1px solid #ffffff">&nbsp;
                                    </td>
                                    <td width="25" height="20">&nbsp;
                                    </td>
                                </tr> 
                            </tbody>
                        </table> 
                        
                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                            <tbody>
                                <tr> 
                                    <td width="12" height="40">&nbsp;
                                    </td> 
                                    <td width="18" height="40">&nbsp;
                                    </td> 
                                    <td width="227" height="40" valign="bottom" style="color:#018fa7;font-size:17px"> Beca vigente: 
                                    </td> 
                                    <td width="319" height="40" valign="bottom" style="color:#018fa7;font-size:17px"> Colegiatura mensual con beca: 
                                    </td> 
                                    <td width="25" height="40">&nbsp;
                                    </td> 
                                </tr> 
                                <tr> 
                                    <td width="12" height="45">&nbsp;
                                    </td> 
                                    <td width="18" height="45">&nbsp;
                                    </td> 
                                    <td width="227" height="45" valign="bottom" style="font-size:20px;color:#ffffff"> 
                                        <img src="https://ci3.googleusercontent.com/proxy/Ogs2uNLVKpDbFAUhyYoF_hQ4ppP0Fs1zgDOWw9NYGWqeI8WTesZ4uwziotaagks_bmusuUXItaBew6KrLTINx7kO-m6UfdxKi21hAA=s0-d-e1-ft#https://ieu.edu.mx/images/emails/calculator/bullet.jpg" alt="" class="CToWUd"/> {!lead.PorcentajeBeca__c}% 
                                    </td> 
                                    
                                    <td width="319" height="45" valign="bottom" style="font-size:20px;color:#ffffff"> 
                                        <img src="https://ci3.googleusercontent.com/proxy/Ogs2uNLVKpDbFAUhyYoF_hQ4ppP0Fs1zgDOWw9NYGWqeI8WTesZ4uwziotaagks_bmusuUXItaBew6KrLTINx7kO-m6UfdxKi21hAA=s0-d-e1-ft#https://ieu.edu.mx/images/emails/calculator/bullet.jpg" alt="" class="CToWUd"/> <apex:outputText value="${0, number, ###,###,###,###.00} pesos"> <apex:param value="{!colegiaturaDescuento}"/></apex:outputText> 
                                    </td> 
                                    <td width="25" height="45">&nbsp;
                                    </td> 
                                </tr> 
                                <tr> 
                                    
                                    <td width="12" height="20">&nbsp;</td> <td width="18" height="20">&nbsp;
                                    </td> 
                                    <td width="227" height="20" valign="bottom" style="color:#018fa7;font-size:11px"> &nbsp;&nbsp;&nbsp;&nbsp;Durante toda tu carrera 
                                    </td> 
                                    <td width="319" height="20">&nbsp;
                                    </td> 
                                    <td width="25" height="20">&nbsp;
                                    </td> 
                                </tr> 
                                <tr> 
                                    <td width="12" height="20">&nbsp;
                                    </td> 
                                    <td width="18" height="20">&nbsp;
                                    </td> 
                                    <td width="227" height="20">&nbsp;
                                    </td> 
                                    <td width="319" height="20">&nbsp;
                                    </td> 
                                    <td width="25" height="20">&nbsp;
                                    </td> 
                                </tr> 
                            </tbody>
                        </table> 
                    </td> 
                </tr> 
                <tr> 
                    <td bgcolor="#017572"> 
                        <img src="https://ci4.googleusercontent.com/proxy/jimPMoN_6HjeG71ov3_Vpnf49MyV2Ejd1y1FxfQ4k0okficc-xEVecLUUxPwJdTRONO8_qcDmgLYOGg6r-S9sN1rTD-1CAsINDaN9M6NX86pFqI=s0-d-e1-ft#https://ieu.edu.mx/images/emails/calculator/calculator_07.jpg" width="600" height="69" alt="* Esta información es de carácter informativo." class="CToWUd"/> 
                    </td> 
                </tr> 
                <tr> 
                    <td> 
                       <img src="https://c.cs2.content.force.com/servlet/servlet.ImageServer?id=015R0000000Jar5&oid=00DR0000001yhEY&lastMod=1472486370000" alt="My test image"  width="600" height="267"/>    
                        
                        <div class="a6S" dir="ltr" style="opacity: 0.01; left: 932.5px; top: 1360px;">
                            <div id=":2hc" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Download" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V"><div class="aSK J-J5-Ji aYr">
                                </div>
                            </div>
                        </div> 
                    </td> 
                </tr> 
            </tbody>
        </table>
        <div class="yj6qo">
        </div>
        <div class="adL"> 
        </div>
    </div>
</apex:page>