/* Se sobrescriben con !important los estilos de los botones*/
.btn {
        display: inline-block !important; 
        margin-bottom: 0 !important; 
        font-weight: normal !important;
        text-align: center !important;
        vertical-align: middle !important;
        cursor: pointer !important;
        background-image: none !important;
        border: 1px solid transparent !important;
        white-space: nowrap !important;
        padding: 6px 14px !important;
        font-size: 14px !important;
        line-height: 1.42857143 !important;
        border-radius: 4px !important;
        -webkit-user-select: none !important;
        -moz-user-select: none !important;
        -ms-user-select: none !important;
        user-select: none !important;
}

.btn-primary {
        color: #ffffff !important;
        background-color: #2a94d6 !important;
        border-color: #2585c1 !important;
}

.btn-success {
        color: #ffffff !important;
        background-color: #4ab471 !important;
        border-color: #43a266 !important;;
}

.btn-danger {
        color: #ffffff !important;
        background-color: #cf5c60 !important;
        border-color: #c9484d !important;
}
.btn-info {
        color: #ffffff !important;
        background-color: #4eb1cb !important;
        border-color: #3aa8c5 !important;
}
.btn-infoSitio {
        color: #ffffff !important;
        background-color: #4eb1cb !important;
        border-color: #3aa8c5 !important;
}
.btn-warning {
        color: #ffffff !important;
        background-color: #f3ae4e !important;
        border-color: #f1a336 !important;
}
.btn-tool{
        font-size: 9px !important;
        padding: 1px 7px !important;
}

.btn-link {
        color: #2a94d6 !important;
        font-weight: normal !important;
        cursor: pointer !important;
        border-radius: 0 !important;
}
.btn-link, .btn-link:active, .btn-link[disabled], fieldset[disabled] .btn-link {
    background-color: transparent !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
    border-color: transparent !important;
}

.dropdown-menu {
        min-width: 500px !important;
}
.scrollable-menu {
        height: auto;
        max-height: 200px;
        overflow-x: hidden;
}
ul > li{
        margin-left: 0;
}
.tableTotales td{
        padding-left:15px;
}


.lookupInput a {
        width: 9%;
        height: 100%;
        position: absolute;
        display: initial;
        top: 0%;
        left: 86%;
        border-left: none;
        background-repeat: no-repeat;
        background-position: center;
}

.lookupIcon{
        background-image:url(/null);
}
.lookupIconOn{
        background-image:url(/null);
}

.nopadding {
        padding: 0 !important;
        margin: 0 !important;
}
	
.borderSitio{
      border-bottom: 5px solid #3C3D3E;
}