<apex:component controller="PlantillaPromotorAsignadoController" access="global">
    <apex:attribute name="ToID" type="string" description="the lead owner ID" assignTo="{!salesRepID}" />      
    <apex:datatable value="{!AllLeads}" var="item" border="1">   	        
    </apex:datatable>         
    <!-- <body style="background-image:url('{!$Resource.BackGroundMail}');">

<body style="background-image:url(https://c.cs2.content.force.com/servlet/servlet.ImageServer?id=015R0000000H0Ny&oid=00DR0000001yhEY)">

</body>
-->
    
    
    
    
    
    <table width="567" border="0" cellspacing="0" cellpadding="0"  style="background-image: url('http://sandbox-ieu.cs2.force.com/resource/1470950483000/BackGroundMail');">      
        <tbody>
            <tr>
                <td align="center" width="565">
                    <table width="95%" border="0" cellspacing="0" cellpadding="4">
                        <tbody>
                            <tr>
                                <td height="10" scope="row"></td>
                            </tr>
                            <tr>
                                <td scope="row">
                                    <table width="70%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>         
                                                <td colspan="2">
                                                    
                                                    <img src="https://c.cs2.content.force.com/servlet/servlet.ImageServer?id=015R0000000H0Nt&oid=00DR0000001yhEY&lastMod=1470680474000" alt="My test image"  width="550" height="100"/>                                                    
                                                    
                                                </td>	                                                
                                            </tr>        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" >
                                    <table width="450" border="0" cellspacing="0" cellpadding="0" >      
                                        <tbody>
                                            <tr align="justify" width="100" >
                                                <td >  
                                                    <br/>
                                                    <font face="Arial" size="2">
                                                       <strong> <apex:outputText escape="false" Value="{!IF(AllLeads.Name  ==null ,'', AllLeads.Name )}" /> </strong>
                                                    </font>
                                                    <br/>
                                                    <br/>
                                                    <font face="Arial" size="2">Mi nombre es <strong>  {!AllLeads.Promotor__r.PromotorName__c} </strong>y me encantará acompañarte y guiarte durante tu proceso de inscripción, por lo que si tienes alguna duda podrás contactarme en cualquier momento.</font>
                                                    <br/>
                                                    <br/><font face="Arial" size="2">En IEU Universidad sabemos que <strong> el futuro no puede esperar </strong>y agradecemos tu interés por cursar tu <strong>{!AllLeads.Nivel__r.Name} </strong> en <strong>  {!AllLeads.Programa__r.Name} </strong>
                                                    en nuestro Plantel <strong> <apex:outputText escape="false" Value="{!IF(Direccion.name  ==null ,'', Direccion.name )}" /> </strong>.
                                                    </font>
                                                    <br/>
                                                    <br/><font face="Arial" size="2">El monto de Inscripción   <strong>   <apex:outputText escape="false" Value="{!IF(AllLeads.OfertaEducativa__R.Periodicidad__c   ==null ,'', AllLeads.OfertaEducativa__R.Periodicidad__c  )}"/></strong>, es de
                                                    <strong><apex:outputText value="${0, number, ###,###,###,##0.00}"> <apex:param value="{!AllLeads.Inscripcion__c}"/></apex:outputText></strong>. La  <strong> colegiatura mensual </strong> de 
                                                    <strong><apex:outputText escape="false" Value="{!IF(AllLeads.Nivel__r.Name  ==null ,'', AllLeads.Nivel__r.Name )}" /></strong> es de 
                                                    <strong><apex:outputText value="${0, number, ###,###,###,##0.00}"> <apex:param value="{!AllLeads.Colegiatura__c}"/></apex:outputText></strong>, tómalos en cuenta por los
                                                    <strong><apex:outputText escape="false" Value="{!IF(AllLeads.OfertaEducativa__R.DuracionPrograma__c  ==null ,'', AllLeads.OfertaEducativa__R.DuracionPrograma__c)}"/></strong> 
                                                    años que dura el programa. Además considera los beneficios que tenemos este mes, como la posibilidad de ingresar disfrutando de alguno de nuestros apoyos
                                                    <strong> financieros o becas</strong>.
                                                    </font>
                                                    <br/>
                                                    <br/><font face="Arial" size="2">Aquí puedes descargar el
 													Plan de Estudios de 
                                                    <strong>   <apex:outputText escape="false" Value="{!IF(AllLeads.Nivel__r.Name  ==null ,'', AllLeads.Nivel__r.Name )}" /> </strong> en
                 
										<!--   <a href="{!AllLeads.OfertaEducativa__R.RvoeVigente__R.URLPlanEstudios__c}" style="text-decoration:none"><b style="color:#000000">{!IF(AllLeads.Programa__r.Name  ==null ,'', AllLeads.Programa__r.Name )}</b>  </a>-->                               
                                             <!--        <a href="{!AllLeads.Programa__R.LigaPlan__c}" style="text-decoration:none"><b style="color:#000000">{!IF(AllLeads.Programa__r.Name  ==null ,'', AllLeads.Programa__r.Name )}</b>  </a>--> 
                                             <!--<a href="{!AllLeads.Programa__R.LigaPlan__c}" style="text-decoration:none"><b style="color:#000000">{!IF(AllLeads.Programa__r.Name  ==null ,'', AllLeads.Programa__r.Name )}</b>  </a>--> 
                                                    <apex:outputLink value="{!AllLeads.Programa__r.LigaPlan__c}" style="text-decoration:none"><b style="color:#000000">{!IF(AllLeads.Programa__r.Name  ==null ,'',' '+ AllLeads.Programa__r.Name )}</b> </apex:outputLink>
                                                    

                                                    
                                                    <!--        <a href="{!AllLeads.OfertaEducativa__R.RvoeVigente__R.URLPlanEstudios__c}" style="text-decoration:none"><strong>   <apex:outputText escape="false" Value="{!IF(AllLeads.Programa__r.Name  ==null ,'', AllLeads.Programa__r.Name )}" /></strong> </a>-->
                                                    . Recuerda que el programa comienza el 
                                                    <strong><apex:outputText value="{0,date,dd'/'MM'/'yyyy}"> <apex:param value="{!AllLeads.Periodo__r.FechaInicio__c}"/></apex:outputText></strong>. 
                                                    ¡Aún hay tiempo para potenciar tu desarrollo profesional!  
                                                    </font>
                                                    <br/>
                                                    <br/><font face="Arial" size="2">Algunos datos sobre IEU Universidad:
                                                    <br/>
                                                    <ul id="thePage:theList">
                                                        <li> Somos una institución con más de <b style="color:#ff4801">40 años de experiencia.</b></li>
                                                        <li> Todos los programas cuentan con <b style="color:#ff4801">Reconocimiento de Validez Oficial de Estudios RVOE</b> otorgado por la SEP.</li>
                                                        <li> Contamos con la Acreditación Multicampi Lisa y Llana de FIMPES.</li>
                                                        <li> Presencia en 8 estados de México.  <a href="http://ieu.edu.mx/campus" target="_blank" style="text-decoration:none"><b style="color:#ff4801">¡ubícalos aquí!</b></a></li>
                                                        <li> Más de 40 mil egresados desarrollándose en el sector laboral.</li>
                                                        <li> 3 diferentes modalidades y más de 70 programas de estudio.</li>
                                                    </ul>
                                                    </font>
                                                </td>
                                            </tr>   
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <font face="Arial" size="1" align = "center">
                                        <a href="https://ieu.edu.mx/preguntas-frecuentes" target="_blank" style="text-decoration:none"><b style="color:#ff4801">Preguntas Frecuentes | </b></a>   <a href="https://ieu.edu.mx/admisiones/preinscripcion/solicitud" target="_blank" style="text-decoration:none"><b style="color:#ff4801">Proceso y Documentos de Preinscripción | </b></a>  <a href="https://ieu.edu.mx/conocenos" target="_blank" style="text-decoration:none"><b style="color:#ff4801">Conócenos </b></a>
                                    </font>
                                </td>
                            </tr>
                            <tr>
                                <td height="11" scope="row">
                                    <img src="https://ci3.googleusercontent.com/proxy/gCXWD4Fb7MM_AlCzkkLJsAAjIFqXJTvixG6YYcu4KDWwBMm5QePpFRLaT4sS5JaABopupcyxhQtIN8A0fcmiMMrRsXfjV2nny86XR6BDC5CrkWEmTkvO3_Ostg=s0-d-e1-ft#http://www.sistemaieu.edu.mx/cgi-bin/prospectos/imagen/horizontal.jpg" alt="" width="535" height="1" class="CToWUd"/>
                                </td>
                            </tr>
                            <tr>
                                <td height="90" align="right" bgcolor="#2ccea3" scope="row">
                                    <div id="redes_sociales" aling ="center">
                                        <apex:outputLink value="https://www.facebook.com/IEUuniversidad" >
                                            <apex:image url="https://c.cs2.content.force.com/servlet/servlet.ImageServer?id=015R0000000H0O8&oid=00DR0000001yhEY&lastMod=1470682937000" width="20" height="20" />
                                            
                                        </apex:outputLink>     
                                        <apex:outputLink value="https://twitter.com/IEU_Universidad" >
                                            
                                            <apex:image url="https://c.cs2.content.force.com/servlet/servlet.ImageServer?id=015R0000000H0OX&oid=00DR0000001yhEY&lastMod=1470689872000" width="20" height="20" />
                                            
                                        </apex:outputLink>     
                                        <apex:outputLink value="https://www.youtube.com/IEUuniversidad" >
                                            
                                            <apex:image url="https://c.cs2.content.force.com/servlet/servlet.ImageServer?id=015R0000000H0P1&oid=00DR0000001yhEY&lastMod=1470690150000" width="20" height="20" />
                                        </apex:outputLink>     
                                        <apex:outputLink value="https://plus.google.com/u/0/116258308312438600353/about" >
                                            
                                            <apex:image url="https://c.cs2.content.force.com/servlet/servlet.ImageServer?id=015R0000000H0Oc&oid=00DR0000001yhEY&lastMod=1470689904000" width="20" height="20" />
                                        </apex:outputLink>   
                                        <apex:outputLink value="https://www.instagram.com/ieu_universidad" >
                                            
                                            <apex:image url="https://c.cs2.content.force.com/servlet/servlet.ImageServer?id=015R0000000H0Or&oid=00DR0000001yhEY&lastMod=1470689932000" width="20" height="20" />
                                        </apex:outputLink>   
                                    </div> 
                                    <div>
                                        <apex:outputLink value="https://sandbox-ieu.cs2.force.com/apex/OFE_CalendarioPromotor?idPromotor={!AllLeads.Promotor__c}&folio={!AllLeads.Id}" >
                                            <apex:image url="https://c.cs2.content.force.com/servlet/servlet.ImageServer?id=015R0000000H0Ow&oid=00DR0000001yhEY&lastMod=1470689960000" width="550" height="90" />
                                            
                                            
                                        </apex:outputLink>              
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td height="11" scope="row">
                                    <img src="https://ci3.googleusercontent.com/proxy/gCXWD4Fb7MM_AlCzkkLJsAAjIFqXJTvixG6YYcu4KDWwBMm5QePpFRLaT4sS5JaABopupcyxhQtIN8A0fcmiMMrRsXfjV2nny86XR6BDC5CrkWEmTkvO3_Ostg=s0-d-e1-ft#http://www.sistemaieu.edu.mx/cgi-bin/prospectos/imagen/horizontal.jpg" alt="" width="535" height="1" class="CToWUd"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td width="1" background="https://ci5.googleusercontent.com/proxy/dir-9u9HvQfztQL6WYYFC3I1UaJPhm8ry1JoUBAoSJSskSlypl1lBMrw3bgMxpYS6m6msKryQOb4_Ck5Oe354g8Z9T2KRXRN0Ce3OLFjQV5Z40gQFA=s0-d-e1-ft#http://www.sistemaieu.edu.mx/cgi-bin/prospectos/imagen/raya.jpg"><img src="https://ci5.googleusercontent.com/proxy/dir-9u9HvQfztQL6WYYFC3I1UaJPhm8ry1JoUBAoSJSskSlypl1lBMrw3bgMxpYS6m6msKryQOb4_Ck5Oe354g8Z9T2KRXRN0Ce3OLFjQV5Z40gQFA=s0-d-e1-ft#http://www.sistemaieu.edu.mx/cgi-bin/prospectos/imagen/raya.jpg" width="1" height="2" class="CToWUd"/></td>
            </tr>
        </tbody>
    </table>
    
    
    <style type="text/css" >a.nounderline:link   
{   
 text-decoration:none;   
}    </style>  
  
</apex:component>